<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3a2291db-2844-4d1c-b8ff-5a83f42b72db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CalculatorServiceSharon/Calculator/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="92ae8962-1f73-4d82-861d-97de0e1a8116" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorServiceSharon/Calculator/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="16f4ed97-dbcc-4e93-9321-bf10fd4d7be5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorServiceSharon/Calculator/?xsd=xsd0" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="6f7591d6-69a4-4ffe-a6a5-b4d6f5327bec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorServiceSharon/Calculator/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2b8169a7-4f48-4258-969c-1cf80ac02ac5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorServiceSharon/Calculator/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>